{
  "name": "templater",
  "homepage": "https://github.com/Nexters/Templater",
  "authors": [
    "임한솔 <dev.hansollim@gmail.com>"
  ],
  "description": "NEXTERS 10th Project Templater. 임한솔, 이설, 이철원, 박태준, 최태은",
  "main": "",
  "keywords": [
    "template",
    "utility"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "mustache.js": "mustache#^2.3.0",
    "normalize-css": "^5.0.0",
    "aramk-css-to-json": "latest"
  },
  "devDependencies": {
    "jquery-ui": "^1.12.1"
  }
}
